<!DOCTYPE html>
<html lang="pt-BR">
<head>
       <meta charset="UTF-8">
       <title>DG Mané - Baguete</title>
       <link rel="stylesheet" href="css/baguete.css">
       <link rel="stylesheet" href="css/todos.css">
       <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
       <link rel="shortcut icon" href="favicon.png">
</head> 
<body>
<header id="menu">
       <nav><ul>
            <li><a href ='destaque.html'><img src="imagens/dg2.png" alt="bangu" width="30" height="30" /></a></li>
            <li><a href ='comida.html'>Comidas</a></li>
            <li><a href ='bebidas.html'>Bebidas</a></li>
       </ul></nav>
</header>
<div id="site">
<h1>Baguete</h1>
    <div id="img"><img src="imagens/dg.png" alt="bangu" width="300" height="140" /></div>
   
<article id="buteco">
   <ul>
     <li class="caixa1"><div id="de"></div><h3>Jurerê</h3><img src="imagens/comidas/baguete/baguetepicanha.jpg" alt="bangu" width="250" height="317" /><div id="preço"><p>R$ 90,80</p></div><h4>Especial</h4><p>Picanha, Azeite, Sal, Alface, Tomate, Queijo mussarela.</p><h5>Extras</h5><h6>+ R$ 1,00</h6><p>Alho, Gongornzola, Maionese verde e Barbecure</p></li>

    <li class="caixa2"><div id="de"></div><h3>Campeche</h3><img src="imagens/comidas/baguete/baguetecalabresa.jpg" alt="bangu" width="250" height="317" /><div id="preço2"><p>R$ 31,00</p></div><div id="preço3"><p>R$ 30,00</p></div><h4>Tradicional</h4><p>Linguiça calabresa defumada, Cebola, Mussarela, Orégono, Gema de ovo, Gergelim</p><h5>Extras</h5><h6>+ R$ 1,00</h6><p>Alho, Gongornzola, Maionese verde e Barbecure</p></li>  

    <li class="caixa3"><div id="de"></div><h3>Joaquina</h3><img src="imagens/comidas/baguete/baguetesalame.jpg" alt="bangu" width="250" height="317" /><div id="preço"><p>R$ 55,80</p></div><h4>Kids</h4><p>Salame italiano, Maionese, Mussarela, Alface americana, Tomate.</p><h5>Extras</h5><h6>+ R$ 1,00</h6><p>Alho, Gongornzola, Maionese verde e Barbecure</p></li>

    <li class="caixa4"><div id="de"></div><h3>Lagoa</h3><img src="imagens/comidas/baguete/baguetevegetariano.jpg" alt="bangu" width="250" height="317" /><div id="preço"><p>R$ 57,80</p></div><h4>Vegetariano</h4><p>Abobrinha, Beringela, Cenoura, Cheiro verde, Pimenta do reino, Queijo ricota, Sal, Azeite de oliva, Tomate</p><h5>Extras</h5><h6>+ R$ 1,00</h6><p>Alho, Gongornzola, Maionese verde e Barbecure</p></li>

     <li class="caixa5"><div id="de"></div><h3>Armação</h3><img src="imagens/comidas/baguete/baguetecarne.webp" alt="bangu" width="250" height="317" /><div id="preço"><p>R$ 57,80</p></div><h4>Tradicional</h4><p>Carne de largato, Cebola, Alho, Folha de ouro, Salsinha, Azeitona pretas/verde, Alcaparra Vinagre de vinho brango, Sal, Pimenta.</p><h5>Extras</h5><h6>+ R$ 1,00</h6><p>Alho, Gongornzola, Maionese verde e Barbecure</p></li>

    <li class="caixa6"><div id="de"></div><h3>Canasvieira</h3><img src="imagens/comidas/baguete/baguetefrango.jpg" alt="bangu" width="250" height="317" /><div id="preço"><p>R$ 65,80</p></div><h4>Tradicional</h4><p>Frango, Sal, Óleo Pimenta do reino preta, Maionese, Mostarda, Tomate Alface americana</p><h5>Extras</h5><h6>+ R$ 1,00</h6><p>Alho, Gongornzola, Maionese verde e Barbecure</p></li>
   </ul>
</article>
</div>
<div id="roda">
<footer>
       <div id="img1" ><img src="imagens/dg.png" alt="bangu" width="290" height="110" /></div>
            <div id="texto"><p>Uma experiência a ser compartilhada</p></div>
            <div id="texto2"><p>Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá-Blá</p></div>

        <div id="img2"><a href =https://www.instagram.com/dgmaneoficial/ target="_blank"><img src="imagens/insta.png" alt="bangu" width="40" height="40" /></a></div> 
        <div id="img3"><img src="imagens/ifood.png" alt="bangu" width="75" height="40" /></div>   
        <div id="img4"><img src="imagens/what.png" alt="bangu" width="40" height="40" /></div>    
</footer>
</div>
</body>
</html>